{
     "NAME":"Contract Reward Modifier",
	 "URL":"https://raw.githubusercontent.com/DMagic1/Contract-Modifier/master/GameData/ContractRewardModifier/ContractRewardModifier.version",
     "DOWNLOAD":"https://kerbalstuff.com/mod/646/Contract%20Reward%20Modifier/download/2.1",
     "GITHUB":{
         "USERNAME":"DMagic1",
         "REPOSITORY":"Contract-Modifier",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":2,
         "BUILD":1
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":99
     }
 } 
